<form action="/action_page.php">
  <fieldset>
    <legend>We wanted to know you more:</legend>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Surname:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="tel">Phone Number:</label>
    <input type="tel" id="tel" name="tel"><br><br>
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>